:root {
    --color-red: #BD350F;
    --color-yellow: #FFAB24;
    --color-green: #9CA224;
    --color-background: #FFE3BB;
    --color-text-second: #291F1C;
    --color-text-first: #461608;
    --color-black: #161616;
    --color-grey-dark: #353535;
    --color-grey: #818181;
    --color-grey-light: #B3B3B3;
    --color-white: #FFFFFF;
    --color-red-logo: #CD330D;
    --font-main: 'Zilla Slab',
        serif;
    --font-logo: 'Roboto Slab',
        serif;
    --max-width: 1291px;
}


html{
    font-family: var(--font-main);
    font-size: 16px;
    scroll-behavior: smooth;
}

body{
    background-color: var(--color-background);
    margin: 0;
    padding: 0;
}



.topbar {
    background-color: var(--color-yellow);
    height: 4rem;
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}

.topbar > nav {
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    display: flex;
    padding: 0 3rem;
    justify-content: space-between;
    align-items: center;
}



.topbar-link {
    text-decoration: none;
    font-family: var(--font-main);
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-text-first);
    transition: all ease 100ms;
}

.topbar-link:hover{
    border-bottom: 3px solid var(--color-green);
    font-size: 1.7rem;
}

.topbar-link:nth-child(2){
    margin: 0 12rem;
}


.logo {
    font-family: var(--font-logo);
    font-size: 3rem;
    text-decoration: none;
    color: var(--color-red-logo);
}

.cover{
    height: 100vh;
    display: grid;
    grid-template-areas:    "cover1 logo cover3"
                            "cover2 logo cover4";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.cover-logo {
    grid-area: logo;
    height: 100vh;
    background-image: url('./assets/logo.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
}

.cover1 {
    height: 50vh;
    grid-area: cover1;
    background-image: url('./assets/cover1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.cover2 {
    height: 50vh;
    grid-area: cover2;
    background-image: url('./assets/cover2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.cover3 {
    height: 50vh;
    background-image: url('./assets/cover3.jpg');
    grid-area: cover3;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}

.cover4 {
    height: 50vh;
    background-image: url('./assets/cover4.jpg');
    grid-area: cover4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
}


.promos{
    margin-top: 7rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

section > h2 {
    margin-left: 3rem;
    font-size: 2.5rem;
}

.slider {
    display: flex;
    justify-content: center;
}

.slider-container {
    position: relative;
    max-width: var(--max-width);
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.slider-container img{
    max-width: 100%;
}
.slides {
    display: flex;
    transform: translate3d(0, 0, 0);
    transition: all 600ms;
    animation-name: swipe;
    animation-duration: 6.5s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.item-slide {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
}

.pagination {
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--color-red);
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: var(--color-text-first);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover {
    transform: scale(2);
}

.pagination-item img {
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transform: all 300ms;
}

.pagination-item:hover img {
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slides {
    animation: none;
    transform: translate3d(0, 0, 0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: var(--color-text-first);;
}

input[id="2"]:checked~.slides {
    animation: none;
    transform: translate3d(calc(-100% * 1), 0, 0);
}

input[id="2"]:checked~.pagination .pagination-item[for="2"] {
    background: var(--color-text-first);;
}

input[id="3"]:checked~.slides {
    animation: none;
    transform: translate3d(calc(-100% * 2), 0, 0);
}

input[id="3"]:checked~.pagination .pagination-item[for="3"] {
    background: var(--color-text-first);;
}

@keyframes swipe {
    25% {
        transform: translate3d(calc(-100% * 0), 0 ,0);

    }
    75% {
        transform: translate3d(calc(-100% * 1), 0, 0);
    }

    100% {
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
}


.tacos, .drinks, .desserts, .combos, .gallery, .menu{
    margin-top: 7rem;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
}



.menu h1{
    text-align: center;
    font-size: 3rem;
}

.menu a{
    display: block;
    text-align: center;
    font-size: 2rem;
    text-decoration: none;
    color: var(--color-text-first);
    font-weight: 600;
    padding: 1rem;
    transition: all ease-in 300ms;
}

.menu a:hover {
    background-color: var(--color-yellow);
    font-size: 2.2rem;
}


.cards {
    padding: 0 3rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    background-color: var(--color-yellow);
    text-align: center;
    padding: 1rem 1.5rem 2rem 1.5rem;
    margin: 2.5rem 0;
    border-radius: 12.8px;
    border: dashed 3.2px var(--color-text-first);
    width: 18rem;
    transition: all ease-in-out 200ms;
    cursor: pointer;
}

.card:hover{
    transform: scale(1.03);
}

.card img {
    width: 18rem;
    height: 13rem;
}


.card figcaption{
    font-size: 2rem;
}

.description {
    font-size: 1rem;
}

.cost {
    color: var(--color-red);
    font-weight: 700;
    font-size: 2.2rem;
}

.photos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 20rem;
    column-gap: 1rem;
    row-gap: 1rem;
}

.image{
    background-color: #353535;
}

.image:nth-child(1){
    background-image: url('./assets/photo1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.image:nth-child(2) {
    background-image: url('./assets/photo2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.image:nth-child(3) {
    background-image: url('./assets/photo3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.image:nth-child(4) {
    background-image: url('./assets/photo4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.image:nth-child(5) {
    background-image: url('./assets/photo5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.image:nth-child(6) {
    background-image: url('./assets/photo6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.image:nth-child(7) {
    background-image: url('./assets/photo7.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


footer{
    margin-top: 5rem;
    padding: 2rem;
    background-color: var(--color-grey);
    display: flex;
    flex-direction: column;
    align-items: center;
}


footer img {
    min-width: 15rem;
    max-width: 20rem;
}

footer address {
    margin-top: 2rem;
    text-align: center;
}

footer * {
    text-align: center;
}

footer a {
    color: var(--color-red)
}